---
global:
    resolve_timeout: 1m
route:
    receiver: default
receivers:
    -
        name: default
        email_configs:
            -
                to: rob@manta.systems
                from: alert@frootmig.thgttg.com
                smarthost: email-smtp.us-west-2.amazonaws.com:587
                auth_identity: smtp_username
                auth_username: smtp_username
                auth_password: smtp_password
                require_tls: yes
                send_resolved: true
